# insuraceplansnet2

./: InsurancePlansNetCore.sln
InsurancePlans-Core/: Auto.cs  AutoBrand.cs  AutoModel.cs  AutoTrim.cs  FamilyMember.cs  FamilyMemberType.cs  Gender.cs  GeoLocation.cs  Health.cs  HealthPlanTerm.cs  HealthReason.cs  Home.cs  HomeCloseToFireStation.cs  HomeFoundationType.cs  HomeFrameType.cs  HomeHeatingSystem.cs  HomeOwn.cs  HomePropertyType.cs  HomeRoofMaterial.cs  InsurancePlans-Core.csproj  InsuranceService.cs  Lead.cs  Medicare.cs  Status.cs
InsurancePlans-Data/: IInsuranceData.cs  InsurancePlans-Data.csproj  InsurancePlansData.cs
InsurancePlans-Web/: InsurancePlans-Web.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
InsurancePlans-Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  auto.cshtml  auto.cshtml.cs
InsurancePlans-Web/Pages/Shared/: _Layout.cshtml
InsurancePlans-Web/Properties/: launchSettings.json
InsurancePlans-Web/wwwroot/css/: style.min.css
InsurancePlans-Web/wwwroot/scss/: _variables.scss  insurance_plans.scss
InsurancePlansNetCore-data/: InsurancePlansNetCore-data.csproj  Program.cs  appsettings.Development.json  appsettings.json
InsurancePlansNetCore-data/DataAccess/: AutoDAL.cs  InsuranceContext.cs
InsurancePlansNetCore-data/Models/: Auto.cs  AutoBrand.cs  AutoModel.cs  AutoTrim.cs  ErrorViewModel.cs  FamilyMember.cs  FamilyMemberType.cs  Gender.cs  Health.cs  HealthPlanTerm.cs  HealthReason.cs  Home.cs  HomeCloseToFireStation.cs  HomeFoundationType.cs  HomeFrameType.cs  HomeHeatingSystem.cs  HomeOwn.cs  HomePropertyType.cs  HomeRoofMaterial.cs  InsuranceService.cs  Lead.cs  Medicare.cs  Status.cs
InsurancePlansNetCore-data/Services/: CheckGeoLocationService.cs  ICheckGeoLocationService.cs  IInsuranceServicesServcie.cs  InsuranceServicesService.cs
InsurancePlansNetCore-web/: InsurancePlansNetCore-web.csproj  Program.cs  Startup.cs  appsettings.Development.json
InsurancePlansNetCore-web/Controllers/: AutoController.cs  HealthController.cs  HomeController.cs  HomeInsuranceController.cs  LifeController.cs  MedicareController.cs
InsurancePlansNetCore-web/Models/: ErrorViewModel.cs
InsurancePlansNetCore-web/Properties/: launchSettings.json
InsurancePlansNetCore-web/Views/: _ViewImports.cshtml
InsurancePlansNetCore-web/Views/Auto/: Index.cshtml  Step2.cshtml
InsurancePlansNetCore-web/Views/Health/: Index.cshtml
InsurancePlansNetCore-web/Views/Home/: Index.cshtml
InsurancePlansNetCore-web/Views/HomeInsurance/: Index.cshtml
InsurancePlansNetCore-web/Views/Life/: Index.cshtml
InsurancePlansNetCore-web/Views/Medicare/: Index.cshtml
InsurancePlansNetCore-web/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
InsurancePlansNetCore-web/wwwroot/css/: home.scss  media_queries.scss  site.scss
InsurancePlansNetCore-web/wwwroot/css/variables/: _colors.scss
